.receiveModal_content {
  width: 540px;
  height: 740px;
  background: url(~@public/usual/maskBg.png) no-repeat;
  background-size: cover;
  border-radius: 40px;
  flex-wrap: wrap;
  overflow: hidden;
  div {
    text-align: center;
  }
  .receiveModal_content_title {
    font-size: 36px;
    font-weight: normal;
    color: #ffffff;
    line-height: 36px;
    margin-top: 167px;
    font-weight: 600;
  }
  .receiveModal_content_img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: #fff;
    margin: 80px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      width: 172px;
      height: 172px;
    }
  }
  .receiveModal_content_goodsName {
    font-size: 28px;
    font-weight: 500;
    color: #333333;
    line-height: 28px;
    margin-top: 24px;
  }
  .receiveModal_content_gift {
    font-size: 24px;
    font-weight: 500;
    color: #999999;
    line-height: 24px;
    margin-top: 18px;
  }
  .receiveModal_content_receive {
    width: 400px;
    height: 80px;
    background: url(~@public/usual/yellowButton.png) no-repeat;
    background-size: cover;
    line-height: 80px;
    margin: 50px auto 0;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
  }
}
