.myCard_topImg {
  width: 100vw;
  height: 320px;
  background: url(~@public/loading/myBean.png) no-repeat center;
  background-size: 100% 100%;
  img {
    width: 185px;
    height: 220px;
    position: absolute;
    top: 35px;
    right: 0;
  }
}
.myCard_content {
  width: 100vw;
  background: linear-gradient(180deg, #e82d2d 0%, #c31616 100%);
  margin-top: -2px;
  padding-top: 24px;
  padding-bottom: 224px;
  min-height: calc(100vh - 320px);
  .myCardInfo {
    width: 700px;
    height: 1014px;
    background: url(~@public/loading/myCard.png) no-repeat center;
    background-size: 100% 100%;
    margin: 0 auto;

    .myCardInfo_num {
      font-size: 26px;
      font-weight: 400;
      color: #e02828;
      line-height: 26px;
      text-align: center;
      padding-top: 22px;
    }
    .myCardInfo_center {
      width: 408px;
      height: 463px;
      margin: 75px auto 0;
      .myCardInfo_center_img {
        width: 100%;
        height: 100%;
      }
      .openPrize {
        width: 100%;
        height: 100%;
        background: url(~@public/image/openBag.png) no-repeat center;
        background-size: 100% 100%;
        .openPrize_time {
          font-size: 28px;
          font-weight: 500;
          color: #e1941b;
          line-height: 28px;
          padding-top: 97px;
          text-align: center;
        }
        .openPrize_open {
          width: 260px;
          height: 84px;
          background: url(~@public/image/open.png) no-repeat center;
          background-size: 100% 100%;
          margin: 221px auto 0;
        }
      }
      .alreadyOpen {
        width: 100%;
        height: 100%;
        background: url(~@public/image/money.png) no-repeat center;
        background-size: 100% 100%;
        .alreadyOpen_money {
          font-size: 64px;
          font-weight: 500;
          color: #f63939;
          line-height: 64px;
          padding-top: 169px;
          text-align: center;
          span {
            font-size: 24px;
            line-height: 24px;
            margin-left: 8px;
          }
        }
        .alreadyOpen_bean {
          font-size: 24px;
          font-weight: 400;
          color: #e1941b;
          line-height: 32px;
          margin-top: 16px;
          text-align: center;
        }
      }
    }
    .myCardInfo_area {
      width: 140px;
      height: 40px;
      margin: 30px auto 0;

      .myCardInfo_shareFriends {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 2px solid #ffdcb5;
        font-size: 24px;
        font-weight: 500;
        color: #fee2b3;
        text-align: center;
        line-height: 40px;
      }
    }
    .myCardInfo_mation {
      width: 650px;
      height: 170px;
      margin-left: 28px;
      display: flex;
      align-items: center;
      margin-top: 10px;
      overflow-x: auto;
      .beanCard {
        width: 124px;
        height: 140px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        flex-shrink: 0;
        .beanCard_width {
          width: 115px;
          height: 129px;
          position: relative;
        }
        .beanCard_img {
          width: 100%;
          height: 100%;
        }
        .beanCard_opacity {
          opacity: 0.5;
        }
        .beanCard_num {
          position: absolute;
          width: 32px;
          height: 32px;
          background: #ec3434;
          border: 1px solid #ffffff;
          top: -10px;
          right: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          z-index: 1;
          div {
            font-size: 20px;
            font-weight: 600;
            color: #fee2b3;
            transform: scale(0.8);
          }
        }
      }
      // .beanCard::-webkit-scrollbar {
      //   display: none;
      // }
      .beanCard_border {
        border: 2px solid #ffdbb3;
      }
    }
    .myCardInfo_synthesis {
      width: 480px;
      height: 100px;
      background: url(~@public/loading/checkButton.png) no-repeat center;
      background-size: 100% 100%;
      margin: 20px auto 0;
      font-size: 40px;
      font-weight: 600;
      color: #fee2b3;
      line-height: 100px;
      text-shadow: 0px 2px 2px #ba0000;
      text-align: center;
      div {
        opacity: 0.3;
      }
    }
    .myCardInfo_alreadySynthesis {
      font-size: 40px;
      font-weight: 600;
      color: #fee2b3;
      line-height: 40px;
      text-shadow: 0px 2px 2px #ba0000;
      margin-top: 40px;
      text-align: center;
    }
  }
}

.exchangeCard {
  padding-top: 54px;
  text-align: center;
  .exchangeCard_titleImg {
    width: 356px;
    height: 81px;
    margin-bottom: 20px;
  }
  .exchangeCard_list {
    width: 690px;
    height: 520px;
    background: #f23636;
    box-shadow: 0px 5px 5px 0px #c71919;
    border-radius: 40px;
    margin: 15px auto 0;
    padding: 40px 30px;
    .exchangeCard_goodsImg {
      width: 250px;
      height: 200px;
      border-radius: 20px;
      border: 2px solid #ffdcb6;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .exchangeCard_goodsName {
      font-size: 28px;
      font-weight: 500;
      color: #ffffff;
      line-height: 28px;
      margin-top: 24px;
    }
    .exchangeCard_line {
      width: 100%;
      height: 1px;
      background: #fb695b;
      border-radius: 1px;
      margin-top: 30px;
    }
    .exchangeCard_bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
      .exchangeCard_cards {
        display: flex;
        .exchangeCard_item {
          div {
            font-size: 24px;
            font-weight: 500;
            color: #ffdcb6;
            line-height: 24px;
            margin-top: 8px;
          }
          img {
            width: 80px;
            height: 90px;
            margin-right: 12px;
          }
        }
      }
      .exchangeCard_button {
        width: 140px;
        height: 60px;
        border-radius: 35px;
        font-size: 24px;
        font-weight: 600;
        color: #c31616;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .exchangeCard_button1 {
        background: linear-gradient(180deg, #ffe7b9 0%, #ffdc99 26%, #ffd583 73%, #fdd9b3 100%);
      }
      .exchangeCard_button2 {
        background: linear-gradient(180deg, #ffe7b9 0%, #ffdc99 26%, #ffd583 73%, #fdd9b3 100%);
        opacity: 0.3;
      }
    }
  }
}
