.save_bean_mask {
  width: 600px;
  height: 520px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px;
  .save_bean_title {
    padding: 40px 32px 0;
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .save_bean_select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 40px 0;
  }
  .save_bean_selectBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 70px;
    margin-bottom: 24px;
    border-radius: 35px;
  }
  .save_bean_selectColor1 {
    color: rgba(153, 153, 153, 1);
    font-size: 32px;
    border: 1px solid #999999;
  }
  .save_bean_selectColor2 {
    color: #ffffff;
    font-size: 32px;
    background: linear-gradient(164deg, #00d6d8 0%, #00bcd9 100%);
  }
  .save_bean_video {
    padding-top: 32px;
    color: #ef476f;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
  .save_bean_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 470px;
    height: 80px;
    margin: 24px auto 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 32px;
    background: linear-gradient(164deg, #00d6d8 0%, #00bcd9 100%);
    border-radius: 40px;
  }
  .save_bean_yn {
    padding-top: 24px;
    color: #999999;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
}
