.couponTop {
  width: 100%;
  height: 866px;
  background: linear-gradient(180deg, #ff3e2d 0%, #ffedec 91%, #f5f5f5 100%);
  .couponTopContent {
    width: 702px;
    margin: 0 auto;
    .couponTime {
      height: 78px;
      background: url(~@public/help/coupon1.png) no-repeat;
      background-size: 100% 100%;
      padding-top: 22px;
      .couponTime_last {
        font-size: 36px;
        font-weight: bold;
        color: #e4d8b6;
        line-height: 42px;
        margin-left: 388px;
      }
    }
    .couponContent {
      height: 304px;
      background: #ffffff;
      border-radius: 0 0 8px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      .couponBac {
        width: 600px;
        height: 240px;
        // background: url(~@public/help/coupon2.png) no-repeat;
        // background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .couponPrizeImg {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
        .couponLeft {
          display: flex;
          flex-direction: column;
          align-items: center;
          .couponPrice {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            line-height: 56px;
          }
          .couponLimit {
            font-size: 28px;
            font-weight: 400;
            color: #fdb5ac;
            line-height: 28px;
          }
        }

        .couponMiddle {
          width: 1px;
          height: 129px;
          background-image: linear-gradient(
            #fff 35%,
            rgba(255, 255, 255, 0) 0%
          ); /* 35%设置虚线点y轴上的长度 */
          background-position: left; /* right配置右边框位置的虚线 */
          background-size: 1px 10px; /* 第一个参数设置虚线点x轴上的长度；第二个参数设置虚线点的间距 */
          background-repeat: repeat-y;
          margin: 0 40px;
        }

        .couponRight {
          display: flex;
          flex-direction: column;
          .couponName {
            width: 324px;
            font-size: 36px;
            font-weight: 500;
            color: #ffffff;
            line-height: 36px;
            overflow: hidden; //超出的文本隐藏
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap; //溢出则不换行
          }
          .couponValidity {
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;
            line-height: 28px;
            margin-top: 17px;
          }
          .couponLabel {
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;
            line-height: 24px;
            margin-top: 23px;
          }
        }
      }
    }
  }
}
.couponfree {
  width: 702px;
  background: #ffffff;
  border-radius: 8px;
  margin: -350px auto 10px;
  padding: 40px 0;
  position: relative;
  z-index: 2;
  .freeTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    img {
      width: 62px;
      height: 9px;
    }
    .freeTitleNum {
      font-size: 28px;
      font-weight: 600;
      color: #333333;
      line-height: 40px;
      margin: 0 20px;
      span {
        color: #ef3636;
        font-size: 40px;
      }
    }
  }

  .freePeople {
    display: flex;
    justify-content: center;
    margin: 63px 0 83px 0;
    img {
      width: 96px;
      height: 96px;
      margin-right: 40px;
      border-radius: 100%;
    }
  }

  .couponfreeButton {
    width: 420px;
    height: 80px;
    border-radius: 40px;
    font-size: 32px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    line-height: 80px;
    border: none;
    outline: none;
    display: block;
    margin: 56px auto 0;
    animation: freeScale 2s linear infinite;
  }
  .color1 {
    background: linear-gradient(147deg, #ffb850 0%, #ff9b3d 100%);
    box-shadow: inset 0px -2px 6px 0px rgba(255, 255, 255, 0.7);
  }
  .color2 {
    background: linear-gradient(154deg, #ff5959 0%, #ef476f 100%);
    box-shadow: inset 0px 0px 4px 0px #ffffff;
  }
  .color3 {
    background: linear-gradient(147deg, #ffb850 0%, #ff9b3d 100%);
    box-shadow: inset 0px -2px 6px 0px rgba(255, 255, 255, 0.7);
    opacity: 0.4;
  }
  .couponBag {
    font-size: 28px;
    font-weight: 500;
    color: #ffb850;
    line-height: 28px;
    text-align: center;
  }
}

.couponBottom {
  background: #f5f5f5;
  border: 1px solid transparent;
  padding: 50px 0;
  .freeActivity {
    width: 702px;
    background: #fffaf2;
    border-radius: 20px;
    margin: 24px auto 0;
    padding: 40px 28px;
    .freeActivity_title {
      width: 180px;
      height: 50px;
      font-size: 36px;
      font-weight: 600;
      color: #333333;
      line-height: 50px;
    }
    img {
      width: 100%;
    }
  }

  .bottomIcon {
    width: 372px;
    height: 56px;
    display: block;
    margin: 0 auto;
  }
}
