.load {
  width: 100vw;
  height: 100vh;
  background: url(~@/asstes/image/loadBac.png) no-repeat;
  background-size: cover;
  .loadBottom {
    width: 100vw;
    height: 176px;
    background: url(~@/asstes/image/loadLiner.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    .loadingLiner {
      position: absolute;
      top: 68px;
      left: 87px;
      max-width: 574px;
      height: 40px;
      background: linear-gradient(270deg, #ffde4b 0%, #ffda52 100%);
      border-radius: 40px;
      box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.5);
    }
  }
}
