.signTask_box {
  position: relative;
  width: 100%;
  height: 640px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px 40px 0px 0px;
  .signTask_radius {
    border-radius: 40px 40px 0px 0px;
  }
  .signTask_title {
    position: absolute;
    top: 33px;
    left: 50%;
    width: 486px;
    height: 54px;
    margin-left: -243px;
    background: url(~@/assert/image/signtast_img.png) no-repeat;
    background-size: 100% 100%;
  }
  .signTask_close {
    position: absolute;
    top: 26px;
    right: 24px;
    width: 48px;
    height: 48px;
  }
  .signTask_content {
    padding: 120px 32px 20px;
    overflow-y: auto;
  }
  .sign_shareFriend {
    background: url(~@/assert/image/sign_shareFriend.png) no-repeat;
    background-size: 100% 100%;
  }
  .sign_shareCard {
    background: url(~@/assert/image/sign_shareCard.png) no-repeat;
    background-size: 100% 100%;
  }
  .sign_shareBean {
    background: url(~@/assert/image/sign_shareBean.png) no-repeat;
    background-size: 100% 100%;
  }
  .taskLine_share {
    background: #f3f5ff !important;
  }
  .taskLine_weeklyCard {
    background: #fff6e3 !important;
  }
  .taskLine_invite {
    background: #fff0f0 !important;
  }
  .taskLine_browerTime {
    background: #f3f5ff !important;
  }
  .taskLine_browers {
    background: #fff0f0 !important;
  }
  .taskLine_verify {
    background: #fff0f0 !important;
  }
  .taskLine_free {
    background: #fff6e3 !important;
  }
  .growPop_content_list {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    padding: 32px 24px;
    background: #f5f5f5;
    border-radius: 20px;
    .growPop_content_profile {
      flex-shrink: 0;
      width: 88px;
      height: 88px;
    }
    .growPop_content_body {
      margin-left: 24px;
      .growPop_body_name {
        padding-top: 10px;
        color: #333333;
        font-weight: 400;
        font-size: 28px;
      }
      .growPop_body_desc {
        padding-top: 16px;
        color: #999999;
        font-weight: 400;
        font-size: 24px;
      }
    }
    .growPop_body_btn {
      position: absolute;
      top: 50px;
      right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 112px;
      height: 48px;
      font-size: 24px;
    }
    .growPop_body_btn1 {
      color: #ffffff;
      background: linear-gradient(154deg, #ff5959 0%, #ef476f 100%);
      border-radius: 24px;
      box-shadow: inset 0px 0px 4px 0px #ffffff;
    }
    .growPop_body_btn2 {
      color: #ffffff;
      background: linear-gradient(154deg, #feaf32 0%, #fe920a 100%);
      border-radius: 24px;
      box-shadow: inset 0px 0px 4px 0px #ffffff;
    }
    .growPop_body_btn3 {
      color: #999999;
    }
    .growPop_body_opcity {
      opacity: 0.3;
    }
    .growPop_body_btn3 {
      color: #ffffff;
      background: #ef476f;
      border-radius: 24px;
      opacity: 0.3;
    }

    .growPop_content_icon1 {
      background: url(~@/assert/image/grow_icon2.png) no-repeat;
      background-size: 100% 100%;
    }
    .growPop_content_icon2 {
      background: url(~@/assert/image/grow_icon3.png) no-repeat;
      background-size: 100% 100%;
    }
    .growPop_content_icon3 {
      background: url(~@/assert/image/grow_icon4.png) no-repeat;
      background-size: 100% 100%;
    }
    .growPop_content_icon4 {
      background: url(~@/assert/image/grow_icon5.png) no-repeat;
      background-size: 100% 100%;
    }
    .growPop_content_icon5 {
      background: url(~@/assert/image/grow_icon6.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
