.homePage {
  width: 100vw;
  height: 100vh;
  background: url(~@public/image/homeBac.png) no-repeat;
  background-size: cover;
  .clickArea {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 800px;
    right: 0px;
  }
  .clickHand {
    width: 118px;
    height: 92px;
    position: absolute;
    top: 700px;
    right: 32px;
    animation: move 1s linear infinite alternate;
    pointer-events: none;
    img {
      width: 100%;
      height: 100%;
    }
  }
  @keyframes move {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(-50px, 50px);
    }
  }
}
