.getCards {
  .getCards_topImg {
    width: 100vw;
    height: 540px;
    background: url(~@public/loading/getCardBac.png) no-repeat center;
    background-size: 100% 100%;
    .getCards_doubleImg {
      width: 100vw;
      padding-top: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .getCards_button {
        width: 380px;
        height: 120px;
      }
      .getCards_script {
        width: 54px;
        height: 110px;
        position: absolute;
        right: 0;
        top: 250px;
      }
      .getCards_homeShareIcon {
        width: 54px;
        height: 110px;
        position: absolute;
        right: 0;
        top: 120px;
      }
    }
  }

  .getCards_content {
    width: 750px;
    background: #cdf3ff;
    margin-top: -1px;
    padding-bottom: 224px;
    position: relative;
    .getMore {
      width: 464px;
      height: 40px;
      background: url(~@public/loading/getMore.png) no-repeat center;
      background-size: 100% 100%;
      margin: 64px auto 0;
    }
  }
}
