.load {
  width: 100vw;
  height: 100vh;
  background: url(~@public/image/loadBac.png) no-repeat;
  background-size: 100% 100%;
  .loadBottom {
    width: 100vw;
    height: 176px;
    background: url(~@public/image/loadWait.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
