.titleBlock {
  width: 750px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .titleBlockImg {
    width: 48px;
    height: 48px;
  }

  .titleBlock_content {
    font-size: 28px;
    font-weight: 400;
    color: #ffffff;
    line-height: 28px;
    img {
      width: 204px;
      height: 56px;
    }
  }
}
.topPadding {
  padding-top: 75px;
}
.topPadding1 {
  padding-top: 18px;
}
