.imper_mask_box {
  position: relative;
  width: 540px;
  height: 539px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px;
  .imper_mask_top {
    height: 64px;
  }
  .imper_mask_icon {
    width: 240px;
    height: 189px;
    margin: 0 auto 0;
    background: url('https://wechat-config.dakale.net/miniprogram/game/game_imper.png') no-repeat;
    background-size: 100% 100%;
  }
  .imper_mask_title {
    margin: 30px auto 0;
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .imper_mask_bean {
    margin: 16px auto 0;
    color: #ef476f;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
  }
  .kol_imper_btnBox {
    display: flex;
    align-items: center;
    width: 420px;
    height: 80px;
    margin: 40px auto 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 32px;
    background: #ef476f;
    border-radius: 50px;
    justify-content: center;
  }
  .kol_imper_btnBox::before {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    background: url('https://wechat-config.dakale.net/miniprogram/image/icon902.png') no-repeat;
    background-size: 100% 100%;
    content: '';
  }
}
