.invitaPopup {
  width: 100%;
  padding: 0 32px 64px 32px;
  .invitaPopup_titleImg {
    width: 100%;
    height: 108px;
    background: #fff;
    text-align: center;
    line-height: 108px;
    img {
      width: 232px;
      height: 36px;
    }
  }
  .invitaPopup_closeImg {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 24px;
    right: 24px;
  }

  .invita_people {
    display: flex;
    justify-content: space-around;

    .invita_one {
      img {
        width: 122px;
        height: 122px;
        border-radius: 100%;
      }
      .invita_one_button {
        position: relative;
        z-index: 1;
        width: 120px;
        height: 40px;
        background: #ef476f;
        border-radius: 20px;
        font-size: 24px;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -15px;
      }
      .invita_one_gray {
        background: #999999;
      }
    }
  }

  .invita_rules {
    font-size: 24px;
    font-weight: 400;
    color: #999999;
    line-height: 40px;
    margin-top: 48px;
  }
  .invita_button {
    width: 460px;
    height: 80px;
    background: #f5f5f5;
    border-radius: 59px;
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    display: block;
    margin: 48px auto 0;
  }
}
