@font-face {
  font-family: 'HeiTi'; // --自定义名字就好
  src: url('https://dakale-web-new.oss-cn-hangzhou.aliyuncs.com/dev/game/Lottie/font/font.ttf'); // --下载的字体文件路径
}
.BottomContent_box {
  position: relative;
  z-index: 10;
  height: 674px;
  margin-top: -48px;
  padding: 0px 24px 0;
  background: linear-gradient(180deg, #ffffff 0%, #f5f5f5 100%);
  border-radius: 40px 40px 0px 0px;
  .BottomContent_barret {
    padding-top: 24px;
  }
  .Bottom_barrage_box {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 28px 0;
    background: #ebf8e8;
    border-radius: 28px;
    .Bottom_barrage_label {
      width: 104px;
      height: 24px;
      background: url(~@/asstes/image/smbeantoast.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .Bottom_swiper {
    height: 56px;
    margin-left: 32px;
    color: #ffffff;
    color: #333333;
    font-weight: bold;
    font-weight: 400;
    font-size: 24px;
    .swiper_box {
      display: flex;
      align-items: center;
      height: 56px;
    }
  }
  .BottomContent_banner {
    width: 701px;
    height: 180px;
    margin: 24px auto 0;
    border-radius: 20px;
  }
  .BottomContent_banner_box {
    width: 100%;
    height: 100%;
  }
  .BottomContent_goods_box {
    margin-top: 40px;
  }
  .BottomContent_goods_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .BottomContent_goods_sm {
    display: flex;
    align-items: center;
    color: #333333;
    font-weight: bold;
    font-size: 32px;
  }
  .BottomContent_goods_sm::before {
    display: block;
    width: 64px;
    height: 64px;
    margin-right: 8px;
    background: url(~@/asstes/image/iconBean_content.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .BottomContent_goods_bean {
    display: flex;
    align-items: center;
    color: #333333;
    font-weight: bold;
    font-size: 32px;
  }
  .BottomContent_goods_bean::before {
    display: block;
    width: 64px;
    height: 64px;
    margin-right: 8px;
    background: url(~@/asstes/image/iconspls_content.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .BottomContent_goods_go {
    display: flex;
    align-items: center;
    color: #333333;
    font-weight: bold;
    font-size: 32px;
  }
  .BottomContent_goods_go::before {
    display: block;
    width: 64px;
    height: 64px;
    margin-right: 8px;
    background: url(~@/asstes/image/iconfj_content.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .link_go {
    display: flex;
    align-items: center;
    color: #999999;
    font-weight: 400;
    font-size: 24px;
  }
  .link_go::after {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background: url(~@/asstes/image/link_go.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .merchant_dakale_logo {
    background: url(https://dakale-wechat-new.oss-cn-hangzhou.aliyuncs.com/miniprogram/image/merchant_dakale.png)
      no-repeat !important;
    background-size: 100% 100% !important;
  }
  .bottom_shop {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    padding: 0.06rem;
    .bottom_shop_box {
      width: 335px;
      line-height: 1;
      background: #ffffff;
      border-radius: 8px;
    }
    .bottom_shop_box:last-child {
      margin-right: 0px;
    }
    .bottom_shop_img {
      width: 335px;
      height: 268px;
      background: #d8d8d8;
      border-radius: 8px 8px 0 0;
    }
    .bottom_shop_content {
      padding: 16px 16px 24px;
    }
    .bottom_shop_goodsName {
      height: 88px;
      color: #333333;
      font-weight: 400;
      font-size: 32px;
      line-height: 44px;
    }
    .bottom_shop_user {
      display: flex;
      align-items: center;
      margin-top: 16px;
      .bottom_shop_profile {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        background: #d8d8d8;
        border-radius: 50%;
      }
      .bottom_shop_name {
        margin-left: 8px;
        color: #999999;
        font-weight: 400;
        font-size: 24px;
      }
      .bottom_shop_limit {
        flex-shrink: 0;
        color: #999999;
        font-weight: 400;
        font-size: 24px;
      }
    }
    .bottom_shop_realPrice {
      display: flex;
      align-items: center;
      margin-top: 24px;
      color: #333333;
    }
  }

  .bottom_shop_realLabel {
    color: #333333;
    font-weight: 400;
    font-size: 22px;
  }
  .bottom_shop_price {
    margin-left: 4px;
    color: #333333;
    font-weight: bold;
    font-size: 32px;
    font-family: Alternate;
  }

  .bottom_shop_oldPrice {
    display: flex;
    align-items: center;
    padding-top: 8px;
    color: #999999;
    font-family: Alternate;
  }
  .bottom_shop_oldLabel {
    color: #999999;
    font-weight: 400;
    font-size: 24px;
  }
  .bottom_shop_oldPrice1 {
    display: flex;
    align-items: center;
    margin-top: 24px;
    color: #999999;
  }
  .bottom_shop_oldcout {
    color: #999999;
    font-weight: bold;
    font-weight: bold;
    font-size: 28px;
    font-family: Alternate;
    text-decoration: line-through;
  }
  .bottom_qy_price {
    display: flex;
    align-items: center;
    margin-top: 8px;
    color: #ef476f;
    .bottom_qy_label {
      color: #ef476f;
      font-weight: 400;
      font-size: 22px;
    }
    .bottom_qy_font1 {
      color: #ef476f;
      font-weight: bold;
      font-size: 26px;
    }
    .bottom_qy_bean {
      margin-left: 4px;
      color: #ef476f;
      font-weight: bold;
      font-size: 32px;
      font-family: Alternate;
    }
  }
  .bottom_kol_info {
    display: flex;
    align-items: center;
    margin-top: 8px;
    .bottom_kol_s {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      height: 36px;
      margin-right: 8px;
      padding: 0 8px;
      background: #fff9e4;
      border-radius: 4px;
    }
    .bottom_kol_s::before {
      display: block;
      width: 57px;
      height: 20px;
      margin-right: 14px;
      background: url(~@/asstes/image/s_icon.png) no-repeat;
      background-size: 100% 100%;
      content: '';
    }
    .bottom_kol_bean {
      color: #ffb41c;
      font-weight: bold;
      font-family: 'HeiTi';
      font-size: 28px;
      font-family: Alternate;
    }
    .bottom_kol_z {
      display: flex;
      align-items: center;
      height: 36px;
      padding: 0 8px;
      background: #fef1f4;
      border-radius: 4px;
    }
    .bottom_kol_z::before {
      display: block;
      flex-shrink: 0;
      width: 23px;
      height: 20px;
      margin-right: 14px;
      background: url(~@/asstes/image/z_icon.png) no-repeat;
      background-size: 100% 100%;
      content: '';
    }
    .bottom_kol_money {
      color: #ef476f;
      font-weight: bold;
      font-size: 28px;
      font-family: 'HeiTi';
    }
  }

  .bottom_dakale_logo {
    width: 414px;
    height: 64px;
    margin: 64px auto 0px;
    background: url(~@/asstes/image/dakale_logo.png) no-repeat;
    background-size: 100% 100%;
  }
  .bottom_dakale_height {
    height: 48px;
  }
}
