.ProgressBar {
  width: 100vw;
  position: absolute;
  top: 886px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ProgressBar_bac {
    width: 400px;
    height: 32px;
    background: linear-gradient(180deg, #329c47 0%, #3f9b37 100%);
    box-shadow: inset 0px 2px 0px 0px #127729, inset 0px -2px 0px 0px #c1ffbe;
    border-radius: 16px;
    position: relative;
    .ProgressBar_line {
      height: 28px;
      background: linear-gradient(270deg, #ffde4b 0%, #ffda52 100%);
      box-shadow: inset 0px 0px 4px 0px rgba(255, 255, 255, 0.5);
      border-radius: 16px;
      position: absolute;
      left: 2px;
      top: 1px;
    }
  }
  .ProgressBar_tips {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 24px;
    text-shadow: 0px 2px 2px #3a9c3f;
    text-align: center;
    margin-top: 24px;
  }
}
