@font-face {
  font-family: 'HeiTi'; // --自定义名字就好
  src: url('https://dakale-web-new.oss-cn-hangzhou.aliyuncs.com/dev/game/Lottie/font/font.ttf'); // --下载的字体文件路径
}
.topLayer_box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: transparent;
  .public_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .topLayer_scoend_box {
    display: flex;
    align-items: center;
    padding: 150px 32px 0;
    .topLayer_scoend_beanInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      padding: 0 10px;
      background: rgba(51, 51, 51, 0.3);
      border-radius: 28px;
    }

    .topLayer_scoend_beanInfo::before {
      display: block;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      background: url(~@/asstes/image/userBean.png) no-repeat;
      background-size: 100% 100%;
      content: '';
    }
    .topLayer_scoend_swiper {
      height: 56px;
      padding: 0 12px;
      color: #ffffff;
      font-weight: bold;
      font-size: 32px;
      .swiper_box {
        width: 100%;
        height: 100%;
        span {
          font-family: 'HeiTi';
        }
      }
      // .topLayer_scoend_fontFamily {
      // }
    }
    .topLayer_collect {
      height: 56px;
      margin-left: 16px;
      padding: 12px 24px;
      color: #ffffff;
      font-weight: 500;
      font-size: 24px;
      background: rgba(51, 51, 51, 0.3);
      border-radius: 28px;
    }
    .topLayer_collect::before {
      display: block;
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      margin-right: 8px;
      background: url(~@/asstes/image/help.png) no-repeat;
      background-size: 100% 100%;
      content: '';
    }
  }
}

.bean_barrge_info {
  position: absolute;
  left: 50%;
  width: 380px;
  height: 46px;
  margin: 0 auto;
  transform: translateX(-50%);
  line-height: 1;
  background: url(~@/asstes/image/treeTips.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bean_barrge_desc {
    color: #ffffff;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
}
.bean_barrge_info_sapling {
  top: 430px;
}
.bean_barrge_info_truck {
  top: 350px;
}
.bean_barrge_info_smallTree {
  top: 370px;
}
.bean_barrge_info_bigTree {
  width: 140px !important;
  top: 330px;
}
