.titleBlock {
  width: 100%;
  padding: 0 24px 0 32px;
  position: absolute;
  top: 0;
  left: 0;
  .backImg {
    width: 48px;
    height: 48px;
    float: left;
    position: absolute;
    left: 24px;
  }

  .titleBlock_content {
    width: 100%;
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    img {
      width: 252px;
      height: 52px;
    }
  }
}
.topPadding {
  padding-top: 90px;
}
