.checkPop_pack_box {
  position: relative;
  width: 100%;
  height: 840px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px 40px 0px 0px;
  .checkPop_pack_radius {
    border-radius: 40px 40px 0px 0px;
  }
  .checkPop_pack_topIcon {
    position: absolute;
    top: -30px;
    left: 285px;
    width: 180px;
    height: 180px;
    background: url(~@/assert/image/pake_icon1.png) no-repeat;
    background-size: 100% 100%;
  }
  .checkPop_pack_close {
    position: absolute;
    top: 26px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: url(~@/assert/image/pake_icon3.png) no-repeat;
    background-size: 100% 100%;
  }
  .checkPop_pack_title {
    padding: 146px 32px 0;
    color: #333333;
    font-weight: 600;
    font-size: 36px;
  }
  .checkPop_pack_content {
    display: flex;
    align-items: flex-start;
    padding: 40px 32px;
    .checkPop_pack_default {
      position: relative;
      width: 212px;
      height: 240px;
      border: 2px solid rgba(7, 192, 194, 1);
      border-radius: 20px;
      .checkPop_pack_checked {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 40px;
        height: 40px;
        background: url(~@/assert/image/pake_icon4.png) no-repeat;
        background-size: 100% 100%;
      }
      .checkPop_pack_bean {
        width: 110px;
        height: 138px;
        margin: 32px 138px 0 43px;
        background: url(~@/assert/image/pake_icon2.png) no-repeat;
        background-size: 100% 100%;
      }
      .checkPop_pack_desc {
        padding-top: 22px;
        color: #999999;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
      }
    }
    .checkPop_pack_cloth {
      width: 212px;
      height: 240px;
      margin-left: 25px;
      background: url(~@/assert/image/pake_icon5.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
