.signature_success_box {
  width: 540px;
  height: 244px;
  background: #ffffff;
  border-radius: 40px;
  .signature_success_title {
    padding-top: 40px;
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .signature_success_desc {
    padding: 32px 0 0;
    color: #666666;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
  }
}
.signature_fail_box {
  width: 540px;
  height: 508px;
  background: #ffffff;
  border-radius: 40px;
  .signature_fail_title {
    padding: 40px 120px 0;
    color: #333333;
    font-weight: 600;
    font-size: 32px;
  }
  .signature_fail_desc {
    padding: 32px 0 0;
    color: #666666;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
  }
  .signature_fail_collect {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 40px 0;
    .signature_fail_collectLeft {
      width: 220px;
      height: 220px;
      background: #f9f9f9;
      border-radius: 20px;
    }
    .signature_fail_collectRight {
      width: 220px;
      height: 220px;
      background: #f9f9f9;
      border-radius: 20px;
    }
    .signature_fail_beanIcon {
      width: 100px;
      height: 100px;
      margin: 38px auto 0;
      background: url(~@/assert/image/bean_today.png) no-repeat;
      background-size: 100% 100%;
    }
    .signature_fail_beanCount {
      margin: 16px auto 0;
      color: #333333;
      font-weight: 400;
      font-size: 28px;
      text-align: center;
    }
    .signature_fail_fourIcon {
      width: 72px;
      height: 92px;
      margin: 46px auto 0;
      background: url(~@/assert/image/four.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
