.checkGoods {
  width: 100%;
  height: 100%;
  background: url(../../../../../public/checkBg.png) no-repeat center;
  background-size: cover;

  .checkGoods_tips {
    text-align: center;
    margin-top: 50px;
    img {
      width: 649px;
      height: 109px;
    }
  }

  .mailButton {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    .mailButton_button {
      width: 480px;
      height: 90px;
      background: #ef476f;
      border-radius: 45px;
      font-size: 32px;
      color: #ffffff;
      border: none;
    }
  }
}
