.basicBox {
  width: 100vw;
  height: 100vh;
}
.basicModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // line-height: 1.5;
  .basicModal_close {
    margin-top: 40px;
    text-align: center;
    img {
      width: 48px;
      height: 48px;
    }
  }
}
