.speed_box {
  width: 100vw;
  position: absolute;
  bottom: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .speed_progress {
    width: 500px;
    .adm-progress-bar-trail {
      height: 32px;
      border-radius: 16px;
      overflow: hidden;
    }
    .adm-progress-bar-fill {
      background: #ffbd45;
    }
  }
  .speed_info {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    color: #666666;
    line-height: 24px;
    margin-top: 30px;
    .speed_address {
      color: #07c0c2;
      margin-left: 16px;
      display: flex;
      align-items: center;
      img {
        width: 32px;
        height: 36px;
        margin-right: 8px;
      }
    }
  }
}
