.checkPop_box {
  position: relative;
  width: 100%;
  height: 920px;
  line-height: 1;
  background: url(~@/assert/image/layer_1bg.png) no-repeat;
  background-size: 100% 100%;
  .checkPop_right_check {
    position: absolute;
    top: 64px;
    right: 32px;
    display: flex;
    align-items: center;
    height: 40px;
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
    .adm-switch-checkbox::before {
      background: #ff8900;
    }
    .checkPop_right_btn {
      margin-left: 8px;
      border-radius: 20px;
    }
  }
  .checkPop_reg {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 61px 32px 0;
    .checkPop_lost {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 96px;
      height: 36px;
      margin: 10px auto 0;
      color: #ef476f;
      font-weight: 600;
      font-size: 24px;
      background: rgba(239, 71, 111, 0.1);
      border-radius: 18px;
    }
    .checkPop_reg_today {
      width: 160px;
      height: 210px;
      margin-bottom: 16px;
      text-align: center;
      background: #f9f9f9;
      border-radius: 20px;
    }
    .checkPop_margin {
      margin-right: 15px;
    }
    .checkPop_day {
      padding-top: 16px;
      color: #666666;
      font-weight: 600;
      font-size: 24px;
    }
    .checkPop_bean_icon {
      width: 80px;
      height: 80px;
      margin: 24px auto 0;
      background: url(~@/assert/image/bean_today.png) no-repeat;
      background-size: 100% 100%;
    }
    .checkPop_regFlag_icon {
      width: 114px;
      height: 80px;
      margin: 24px auto 0;
      background: url(~@/assert/image/reg_flag.png) no-repeat;
      background-size: 100% 100%;
    }
    .checkPop_reg_bean {
      padding-top: 16px;
      color: #ef476f;
      font-weight: 600;
      font-size: 26px;
    }
    .checkPop_reg_sm {
      margin: 29px 0 0 43px;
    }
    .checkPop_reg_big {
      margin: 18px 0 0 23px;
    }
    .checkPop_regBig_box {
      min-width: 240px;
      text-align: left;
    }
    .checkPop_reg_last {
      width: 335px;
      height: 210px;
      margin-bottom: 16px;
      text-align: center;
      background: url(~@/assert/image/icon_lastDay.png) no-repeat;
      background-size: 100% 100%;
    }
    .checkPop_reg_bigBean {
      padding: 13px 32px 0;
      color: #ef476f;
      font-weight: 500;
      font-weight: bold;
      font-size: 26px;
    }
  }
  .checkPop_closeLayer {
    position: absolute;
    right: 32px;
    bottom: 32px;
    display: flex;
    align-items: center;
    color: #999999;
    font-weight: 600;
    font-size: 28px;
  }
  .checkPop_closeLayer::after {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    background: url(~@/assert/image/icon_up.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .checkPop_getContent {
    padding-top: 251px;
    color: #333333;
    font-weight: 500;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
  }
  .checkPop_font_color {
    color: #ef476f;
  }
}
.checkPop_radius {
  border-radius: 20px;
}
