.swiper_box {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  position: relative;
}
.firstPage {
  background: url(~@public/spa/topic1.png) no-repeat;
  background-size: cover;
  .topic2 {
    position: absolute;
    width: 236px;
    height: 86px;
    bottom: 186px;
    right: 0;
  }
}
.topicPage {
  background: url(~@public/spa/topic3.png) no-repeat;
  background-size: cover;
}

.topic_content {
  width: 100%;
  height: 980px;
  background: url(~@public/spa/topic10.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 250px;
  padding: 160px 50px 0 70px;
  .topic_title {
    font-size: 28px;
    font-weight: 500;
    color: #55b38b;
    line-height: 40px;
  }
  .topic_question {
    font-size: 40px;
    font-weight: 600;
    color: #333333;
    line-height: 56px;
    margin-top: 28px;
  }
  .topic_white {
    width: 580px;
    height: 128px;
    background: #ffffff;
    box-shadow: inset 0px 8px 24px 0px rgba(255, 255, 255, 0.5);
    border-radius: 64px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 19px 35px;
    &:hover {
      background: #ff5964;
      color: #fff;
    }
  }
}

.lastPage {
  background: url(~@public/spa/topic7.png) no-repeat;
  background-size: cover;
}
.topic7 {
  width: 100%;
}
.lastPage_go {
  width: 588px;
  height: 83px;
  position: absolute;
  top: 1142px;
  right: 81px;
}
.lastPage_icon {
  width: 129px;
  height: 129px;
  position: absolute;
  top: 1037px;
  right: 0;
}

.lastPage_title {
  width: 100vw;
  display: flex;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 80px;
  .topic4 {
    width: 48px;
    height: 48px;
  }
  .topic5 {
    width: 222px;
    height: 30px;
  }
  .topic6 {
    width: 104px;
    height: 32px;
  }
}
.postion {
  position: absolute;
  top: 80px;
  left: 32px;
  width: 48px;
  height: 48px;
}
.lastPage_box {
  position: relative;
}
.goUrl {
  width: 620px;
  height: 100px;
  position: absolute;
  left: 60px;
  bottom: 290px;
}
