.checkGoods {
  width: 100vw;
  height: 100vh;
  background: url(~@/asstes/image/checkBg.png) no-repeat center;
  background-size: 100% 100%;

  .checkGoods_tips {
    text-align: center;
    img {
      width: 484px;
      height: 366px;
    }
  }

  .mailButton {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    .mailButton_button {
      width: 480px;
      height: 90px;
      background: #ef476f;
      border-radius: 45px;
      font-size: 32px;
      font-weight: 600;
      color: #ffffff;
      border: none;
    }
  }
}
