.step_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10088;
  line-height: 1;
  background: transparent;
  html,
  body {
    height: 100% !important;
    overflow: hidden !important;
  }
}
.step_box_child0 {
  .step_one {
    position: absolute;
    top: 876px;
    left: 32px;
    z-index: 180;
    width: 686px;
    height: 110px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 100vh;
    transition: all 0.2s;
  }
  .step_font {
    position: absolute;
    top: 733px;
    right: 0;
    left: 0;
    z-index: 200;
    .step_font_box {
      right: 0;
      left: 0;
      color: #ffffff;
      font-weight: 600;
      font-size: 28px;
      text-align: center;
    }
    .step_font_icon {
      width: 51px;
      height: 64px;
      margin: 30px auto 0;
      background: url(https://wechat-config.dakale.net/miniprogram/game/game_step.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .step_btn {
    position: absolute;
    top: 805px;
    right: 32px;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118px;
    height: 50px;
    color: #ffffff;
    font-weight: 500;
    font-size: 26px;
    line-height: 26px;
    border: 2px solid #ffffff;
    border-radius: 25px;
  }
}
//新手引导第一层样式
.step_box_child1 {
  .step_one {
    position: absolute;
    top: 721px;
    left: 162px;
    z-index: 180;
    width: 270px;
    height: 130px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 100vh;
    transition: all 0.2s;
  }
  .step_font {
    position: absolute;
    top: 572px;
    left: 36px;
    z-index: 200;
    .step_font_box {
      color: #ffffff;
      font-weight: 600;
      font-size: 28px;
    }
    .step_font_icon {
      width: 51px;
      height: 64px;
      margin: 18px 0 0 227px;
      background: url(https://wechat-config.dakale.net/miniprogram/game/game_step.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .step_btn {
    position: absolute;
    top: 644px;
    right: 32px;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118px;
    height: 50px;
    color: #ffffff;
    font-weight: 500;
    font-size: 26px;
    line-height: 26px;
    border: 2px solid #ffffff;
    border-radius: 25px;
  }
}
//新手引导第二层样式
.step_box_child2 {
  .step_one {
    position: absolute;
    top: 721px;
    left: 436px;
    z-index: 180;
    width: 130px;
    height: 130px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 100vh;
    transition: all 0.2s;
  }
  .step_font {
    position: absolute;
    top: 572px;
    left: 339px;
    z-index: 200;
    .step_font_box {
      color: #ffffff;
      font-weight: 600;
      font-size: 28px;
    }
    .step_font_icon {
      width: 51px;
      height: 64px;
      margin: 18px 0 0 129px;
      background: url(https://wechat-config.dakale.net/miniprogram/game/game_step.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .step_btn {
    position: absolute;
    top: 644px;
    right: 32px;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118px;
    height: 50px;
    color: #ffffff;
    font-weight: 500;
    font-size: 26px;
    line-height: 26px;
    border: 2px solid #ffffff;
    border-radius: 25px;
  }
}
//新手引导第三层样式
