.loading_box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .loading_img {
    width: 100%;
  }
  .load_lineBox {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 176px;
  }
  .loading_liner {
    position: absolute;
    top: 68px;
    left: 87px;
    max-width: 574px;
    height: 40px;
    background: linear-gradient(270deg, #ffde4b 0%, #ffda52 100%);
    border-radius: 40px;
    box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.5);
  }
}
