.copyCode {
  width: 540px;
  height: 528px;
  background: url(~@public/help/code.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 400px;
  .copyCodeButton {
    width: 400px;
    height: 80px;
    background: url(~@public/help/codeButton.png) no-repeat;
    background-size: 100% 100%;
    font-size: 28px;
    font-weight: 500;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    line-height: 80px;
  }
}
