.scrollContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 700px;
  overflow-x: auto;
  margin-top: 64px;
  margin-left: 32px;
  align-content: baseline;
  .scrollCards {
    width: 280px;
    height: 320px;
    margin-right: 24px;
    margin-bottom: 24px;
    position: relative;
    transform-style: preserve-3d;
    // -webkit-transform-style: -webkit-preserve-3d;
    perspective: 500;
    .scrollCards-front,
    .scrollCards-back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      // backface-visibility: hidden;
      // transform: translate3d(0, 0, 0);
      // -webkit-transform: translate3d(0, 0, 0);
      // -webkit-backface-visibility: hidden; //再设置隐藏

      // backface-visibility: hidden !important;
      // -webkit-backface-visibility: hidden !important;
      transition: 1s;
    }
    .scrollCards-front {
      transform: rotateY(180deg);
      opacity: 0;
    }
  }
}

.rotateY360 {
  // transform: rotateY(360deg) !important;
  animation: rotate2 1s linear forwards;
}
.rotateY180 {
  // transform: rotateY(180deg);
  animation: rotate1 1s linear forwards;
}

@keyframes rotate1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(180deg);
    opacity: 0;
  }
}
@keyframes rotate2 {
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 1;
  }
}

::-webkit-scrollbar {
  display: none;
}
