.cardModal_Lottie {
  width: 100%;
  height: 1334px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  .cardModal_close {
    width: 400px;
    height: 450px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  }
}
