.loding {
  width: 100vw;
  height: 100vh;
  background: url(~@public/loading/load.png) no-repeat;
  background-size: cover;
  .loading_bottom {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    .loading_progress {
      width: 580px;
      height: 48px;
      background: url(~@public/loading/progress.png) no-repeat;
      background-size: 100% 100%;
      border-radius: 24px;
      display: flex;
      align-items: center;
      padding: 6px;
    }
    .progress_content {
      width: 0;
      background: #ffc800;
      box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
      border-radius: 40px;
      height: 100%;
      transition: 0.5s;
    }
    .loading_title {
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      line-height: 24px;
      margin-top: 20px;
      text-align: center;
    }
  }
}
