.container {
  width: 100%;
  height: 100%;
}

.receiveText {
  width: 160px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  left: 558px;
  top: 250px;
}

.container_rules {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

.surplusBean {
  width: 100vw;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  line-height: 28px;
  position: absolute;
  bottom: 137px;
}
