.topRules {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 32px;
  position: absolute;
  .backImg {
    width: 48px;
    height: 48px;
  }
  .topButton {
    width: 194px;
    height: 60px;
    display: flex;
    line-height: 1;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 0px 2px 4px 0px #35c3ff;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #1e8cc8;
    .topButton_line {
      width: 2px;
      height: 20px;
      background: #1e8cc8;
      border-radius: 1px;
      opacity: 0.2;
      margin: 0 16px;
    }
  }
}
.topPadding {
  padding-top: 100px;
}
.topPadding1 {
  padding-top: 30px;
}
