.taskCloumn {
  width: 702px;
  margin: 36px auto 0;
}

.taskLine {
  width: 100%;
  height: 148px;
  padding: 30px 24px;
  background: #f0fbff;
  border-radius: 20px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .taskLine_left {
    display: flex;
    align-items: center;
    img {
      width: 88px;
      height: 88px;
    }
    .taskLine_left_info {
      margin-left: 24px;
      .taskLine_left_title {
        font-size: 28px;
        color: #333333;
        line-height: 28px;
      }
      .taskLine_left_description {
        font-size: 24px;
        color: #999999;
        line-height: 24px;
        margin-top: 16px;
      }
    }
  }
}

.taskLine_right {
  width: 120px;
  height: 48px;
  font-size: 24px;
  border-radius: 24px;
  text-align: center;
  line-height: 48px;
  color: #999999;
}
.taskLine_button1 {
  background: linear-gradient(154deg, #ff5959 0%, #ef476f 100%);
  box-shadow: inset 0px 0px 4px 0px #ffffff;
  color: #fff;
}
.taskLine_button2 {
  background: linear-gradient(154deg, #feaf32 0%, #fe920a 100%);
  box-shadow: inset 0px 0px 4px 0px #ffffff;
  color: #fff;
}
// .taskLine_button3 {
//   background: #ef476f;
//   color: #fff;
//   opacity: 0.3;
// }
