.topIcon {
  width: 114px;
  height: 94px;
  position: absolute;
  right: 39px;
  bottom: 65px;
  animation: top 1s infinite linear alternate;
  img {
    width: 100%;
    height: 100%;
  }
}

@keyframes top {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.SpinLoading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.SpinLoading_hide {
  display: none;
}
