.TipsModal_content {
  width: 540px;
  background: #ffffff;
  border-radius: 40px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .TipsModal_title {
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 32px;
  }
  .TipsModal_info {
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 26px;
    margin-top: 40px;
  }
  .TipsModal_image {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    border: 2px solid #ffdcb6;
    margin-top: 24px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .TipsModal_button {
    width: 360px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
