.meledInfo {
  min-height: 100vh;
  background: #f5f5f5;
  .meledInfo_top {
    padding: 60px 24px;
    display: flex;
    background: #fff;
  }
  .meledInfo_titleImg {
    width: 120px;
    height: 120px;
  }
  .meledInfo_label {
    margin-left: 24px;
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      width: 130px;
      height: 32px;
      margin-top: 16px;
    }
  }
  .meledInfo_brand {
    margin-top: 16px;
    background: #fff;
    padding: 40px 20px;
    .meledInfo_brand_intru {
      margin-top: 25px;
      font-size: 28px;
      font-weight: 400;
      color: #999999;
      line-height: 42px;
    }
    .meledInfo_brand_intru_top {
      margin-top: 30px;
    }
  }
}

.modular_title {
  font-size: 32px;
  font-weight: 600;
  color: #333333;
  line-height: 32px;
}
