.blind_box {
  position: relative;
  width: 100%;
  height: 1624px;
  background: url(~@/assert/image/blindbg.png) no-repeat;
  background-size: 100% 100%;
  .blind_title {
    display: flex;
    align-items: center;
    padding: 60px 32px 0;
  }
  .blind_title::before {
    width: 48px;
    height: 48px;
    background: url(~@/assert/image/go_back.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .blind_titleName {
    margin-left: 188px;
    color: #ffffff;
    font-size: 40px;
    text-shadow: 0px 2px 4px #799a29;
  }
  .blind_bean_success {
    width: 173px;
    height: 173px;
  }
  .blind_bean_boxStyle1 {
    position: absolute;
    top: 248px;
    left: 56px;
  }

  .blind_bean_boxStyle2 {
    position: absolute;
    top: 506px;
    left: 192px;
  }

  .blind_bean_boxStyle3 {
    position: absolute;
    top: 764px;
    left: 56px;
  }
  .blind_bean_boxStyle4 {
    position: absolute;
    top: 955px;
    right: 56px;
  }
  .blind_bean_lottie {
    width: 178px;
    height: 216px;
  }
  .blind_bean_fail {
    width: 132px;
    height: 186px;
    background: url(~@/assert/image/blink_count.png) no-repeat;
    background-size: 100% 100%;
  }
  .blind_bean_failStyle1 {
    position: absolute;
    top: 240px;
    left: 35px;
  }
  .blind_bean_failStyle2 {
    position: absolute;
    top: 497px;
    left: 171px;
  }
  .blind_bean_failStyle3 {
    position: absolute;
    top: 756px;
    left: 35px;
  }
  .blind_bean_failStyle4 {
    position: absolute;
    top: 950px;
    right: 35px;
  }
  .blind_bean_toast {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 159px;
    height: 60px;
    padding: 0 18px 0 26px;
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }
  .blind_bean_own {
    background: url(~@/assert/image/blink_toast_one.png) no-repeat;
    background-size: 100% 100%;
  }
  .blind_bean_two {
    background: url(~@/assert/image/blink_toast_two.png) no-repeat;
    background-size: 100% 100%;
  }
  .blind_bean_three {
    background: url(~@/assert/image/blink_toast_three.png) no-repeat;
    background-size: 100% 100%;
  }
  .blind_bean_four {
    background: url(~@/assert/image/blink_toast_four.png) no-repeat;
    background-size: 100% 100%;
  }
  .blind_bean_toastPosition1 {
    position: absolute;
    top: 0;
    right: -198px;
  }
  .blind_bean_toastPosition2 {
    position: absolute;
    top: 0;
    left: -198px;
  }
  .blind_key_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 36px 24px 0;
  }
  .blind_key_left {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 8px 0 24px;
    color: #333333;
    font-weight: 500;
    font-size: 24px;
    background: #ffffff;
    border-radius: 28px;
    box-shadow: 0px 0px 6px 0px #78b41e;
  }
  .blind_key_right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    padding: 0 16px;
    color: #333333;
    font-weight: 500;
    font-size: 28px;
    background: #ffffff;
    border-radius: 28px;
    box-shadow: 0px 0px 6px 0px #78b41e;
  }
  .blind_key_right::before {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    background: url(~@/assert/image/blink_key.png) no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .blind_key_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 40px;
    margin: 16px;
    color: #ff7500;
    font-weight: 600;
    font-size: 24px;
    background: #ffe337;
    border-radius: 24px;
  }
}
