.content {
  background: #f5f5f5;
  padding-bottom: 130px;
  .contentTop {
    width: 100%;
    // height: 1105px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .contentTop_go {
      width: 142px;
      height: 60px;
      background: #ffffff;
      border-radius: 100px 0px 0px 100px;
      border: 1px solid #979797;
      font-size: 28px;
      font-weight: 400;
      color: #333333;
      text-align: center;
      line-height: 60px;
      position: absolute;
      right: 0;
      top: 41px;
    }
  }

  .store {
    width: 100%;
    height: 264px;
    padding: 40px 24px 0 24px;
    background: #fff;
    .store_info {
      display: flex;
      .store_img {
        width: 96px;
        height: 96px;
      }
      .store_intru {
        margin-left: 16px;
        .store_name {
          font-size: 32px;
          font-weight: 500;
          color: #333333;
          line-height: 32px;
          margin-top: 8px;
        }
        .store_time {
          font-size: 24px;
          font-weight: 400;
          color: #999999;
          line-height: 24px;
          margin-top: 24px;
        }
      }
    }
    .store_line {
      width: 100%;
      height: 1px;
      background: #e5e5e5;
      border-radius: 1px;
      margin-top: 31px;
    }
    .store_direction {
      display: flex;
      align-items: center;
      margin-top: 36px;
      .store_address {
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        line-height: 24px;
      }
      .store_navigation {
        display: flex;
        margin-left: auto;
        img {
          width: 32px;
          height: 32px;
          font-size: 24px;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
        }
      }
    }
  }

  .setmeal {
    margin-top: 16px;
    background: #fff;
    .adm-capsule-tabs-content {
      padding: 0;
    }
    .adm-capsule-tabs-content {
      background: #f5f5f5;
    }
    .adm-capsule-tabs-header {
      border-bottom: none;
    }
    .adm-capsule-tabs-tab {
      height: 144px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      border: 1px solid #cccccc;
    }
    .adm-capsule-tabs-tab-active {
      height: 144px;
      background: rgba(239, 71, 111, 0.05);
      border-radius: 20px;
      border: 1px solid #ef476f;
    }
    .setmeal_padding {
      padding: 24px;
      background: #fff;
    }
    .setmeal_item {
      font-size: 28px;
      font-weight: 500;
      color: #333333;
      line-height: 40px;
      div {
        text-align: center;
      }
      .setmeal_item_price {
        margin-top: 18px;
        color: #ef476f;
        font-size: 24px;
        span {
          font-size: 60px;
        }
      }
    }
    .setmeal_swiper {
      height: 364px;
      border-radius: 20px;
      overflow: hidden;
    }
    .setmeal_swiper_img {
      width: 100%;
      height: 364px;
      font-size: 0;
    }
    .setmeal_name {
      font-size: 32px;
      font-weight: 500;
      color: #333333;
      line-height: 48px;
      margin-top: 28px;
    }
    .setmeal_price {
      display: flex;
      margin-top: 28px;
      align-items: center;
      .setmeal_discountPrice {
        font-size: 28px;
        font-weight: 400;
        color: #333333;

        line-height: 28px;
        span {
          font-size: 48px;
          font-weight: bold;
          color: #333333;

          line-height: 48px;
        }
      }
      .setmeal_originalPrice {
        font-size: 28px;
        font-weight: 400;
        color: #999999;
        margin-left: 16px;

        line-height: 28px;
        span {
          font-size: 36px;
          font-weight: bold;
          color: #999999;
          text-decoration: line-through;

          line-height: 36px;
        }
      }
    }
    .setmeal_label {
      display: flex;
      margin-top: 26px;
      .setmeal_label_item {
        padding: 8px 16px;
        background: #fef4f7;
        border-radius: 26px;
        margin-right: 16px;
        font-size: 24px;
        font-weight: 400;
        color: #ef476f;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 36px;
          font-weight: bold;
          color: #ef476f;
          line-height: 36px;
          margin-left: 7px;
        }
      }
    }
    .setmeal_grayLine {
      width: 100%;
      height: 16px;
      background: #f5f5f5;
    }
  }

  .setmealInfo {
    background: #fff;
    padding: 24px 32px;
    margin-top: 16px;
    .setmealInfo_item {
      margin-top: 32px;
      .setmealInfo_item_title {
        font-size: 28px;
        font-weight: 600;
        color: #333333;
        line-height: 32px;
      }
      .setmealInfo_item_info {
        display: flex;
        justify-content: space-between;
        font-size: 28px;
        font-weight: 400;
        color: #666666;
        line-height: 28px;
        margin-top: 24px;
      }
    }
  }
  .modular_title {
    font-size: 32px;
    font-weight: 600;
    color: #333333;
    line-height: 32px;
  }
  .goodGescribe {
    background: #fff;
    padding: 24px 32px;
    margin-top: 16px;
    .goodGescribe_content {
      font-size: 28px;
      font-weight: 400;
      color: #666666;
      line-height: 42px;
      margin-top: 32px;
    }
  }
  .footer {
    width: 100%;
    height: 116px;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 100;
    .footer_left {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .footer_left_style {
        font-size: 24px;
        font-weight: 400;
        color: #333333;
        line-height: 24px;
        text-align: center;
        img {
          width: 48px;
          height: 48px;
          margin-bottom: 7px;
        }
      }
    }
    .footer_buy {
      width: 100%;
      height: 100%;
      background: #ef476f;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 116px;
      text-align: center;
    }
  }
}

.backImg {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 24px;
  top: 80px;
  z-index: 99;
}
