.SuccessModal {
  width: 540px;
  height: 548px;
  background: #fff;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  .SuccessModalTitle {
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 28px;
  }
  .SuccessModalImg {
    width: 180px;
    height: 180px;
    margin-top: 40px;
  }
  .SuccessModalSee {
    width: 437px;
    font-size: 28px;
    font-weight: 400;
    color: #333333;
    line-height: 36px;
    margin-top: 20px;
  }
  .SuccessModalButton {
    width: 400px;
    height: 80px;
    background: url(~@public/help/codeButton.png) no-repeat;
    background-size: 100% 100%;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    line-height: 80px;
    margin-top: 32px;
  }
}
