.blindPop_box {
  width: 540px;
  .blind_boxTop {
    width: 100%;
    height: 235px;
    background: url(~@/assert/image/blind_boxTop.png) no-repeat;
    background-size: 100% 100%;
    .blind_toast_font {
      padding-top: 176px;
      color: #ffffff;
      font-weight: 600;
      font-size: 36px;
      text-align: center;
    }
  }
  .blindPop_content {
    padding: 48px 20px 40px;
    background: #fff3d7;
  }
  .blindPop_profile {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 4px solid #ffffff;
    border-radius: 100px;
  }
  .blindPop_name {
    margin: 24px auto 0;
    color: #333333;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
  }
  .blindPop_shopView {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    line-height: 1;
    background: #ffffff;
    .blindPop_shopLogo {
      width: 138px;
      height: 138px;
      background: #d8d8d8;
      border-radius: 8px;
    }
    .blindPop_shopContent {
      margin-left: 16px;
      padding-top: 8px;
    }
    .blindPop_shop_name {
      width: 276px;
      color: #333333;
      font-weight: 400;
      font-size: 28px;
    }
    .blindPop_shop_user {
      display: flex;
      align-items: center;
      padding-top: 16px;
    }
    .blindPop_shop_merchantProfile {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .blindPop_shop_merchantName {
      width: 276px;
      margin-left: 8px;
      color: #999999;
      font-weight: 400;
      font-size: 24px;
    }
    .blindPop_shop_price {
      display: flex;
      align-items: center;
      padding-top: 24px;
    }
    .blindPop_shop_priceLabel {
      color: #999999;
      font-weight: 600;
      font-size: 24px;
    }
    .blindPop_shop_pricecount {
      margin-left: 4px;
      color: #999999;
      font-weight: 600;
      font-size: 28px;
      text-decoration: line-through;
    }
  }

  .blindPop_shop_date {
    margin: 32px auto 0;
    color: #ef476f;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
  .blindPop_shop_bgBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 80px;
    margin: 48px auto 0;
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    background: linear-gradient(156deg, #9cd636 0%, #78c128 100%);
    border-radius: 40px;
    box-shadow: 0px 0px 23px 0px rgba(255, 255, 255, 0.5);
  }
  .blindPop_shop_desc {
    padding-top: 24px;
    color: #999999;
    font-weight: 400;
    text-align: center;
  }
  .blindPop_shop_shareDesc {
    margin: 24px auto 0;
    color: #ef476f;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }
  .blindPop_shop_smBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 48px 12px 0;
  }
  .blindPop_shop_smBtnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 228px;
    height: 80px;
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    background: linear-gradient(156deg, #9cd636 0%, #78c128 100%);
    border-radius: 40px;
    box-shadow: 0px 0px 23px 0px rgba(255, 255, 255, 0.5);
  }

}
