.prizeModal_title {
  width: 100vw;
  font-size: 48px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ffef6e;
  line-height: 48px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.prizeModal_content {
  width: 600px;
  background: url(~@/asstes/image/prizeBg.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 30px;

  .prizeModal_goodsImg {
    width: 160px;
    height: 160px;
    background: #ffffff;
    border-radius: 11px;
    margin: 90px auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .prizeModal_goodsName {
    padding: 11px 23px;
    width: fit-content;
    background: #000000;
    border-radius: 25px;
    opacity: 0.4;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 28px;
    margin: 16px auto 0;
  }
  .prizeModal_level {
    font-size: 28px;
    font-weight: 600;
    color: #333333;
    line-height: 28px;
    text-align: center;
    margin-top: 115px;
  }
  .prizeModal_top {
    margin-top: 20px !important;
  }
  .prizeProgress {
    width: 400px;
    height: 20px;
    background: rgba(#389c40, 0.1);
    border-radius: 10px;
    position: relative;
    margin: 84px auto 0;
    .prizeProgress_line {
      position: absolute;
      left: 0;
      top: 0;
      max-width: 100%;
      height: 100%;
      background: #389c40;
      border-radius: 10px;
    }
    .prizeProgress_circle {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      .prizeProgress_item {
        &:nth-child(1) {
          margin-left: 110px;
        }
        &:nth-child(2) {
          margin-left: 80px;
        }
        width: 40px;
        height: 40px;
        background: #3a9c3d;
        border-radius: 100%;
      }
      .prizeProgress_img {
        width: 60px;
        height: 60px;
        background: #ffffff;
        border: 2px solid #3a9c3d;
        margin-left: 80px;
        border-radius: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .prizeProgress_level {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin: 30px auto 0;
    font-size: 24px;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
  }
  .prizeModal_button {
    width: 360px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 64px auto 0;
  }
  .prizeModal_button1 {
    margin-top: 20px !important;
  }

  //地址样式
  .receiveInfo {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 70px;
    .receiveInfo_addressImg {
      width: 40px;
      height: 48px;
    }
    .receiveInfo_content {
      .receiveInfo_name {
        font-weight: 600;
        font-size: 32px;
        color: #333;
        line-height: 42px;
      }
      .receiveInfo_mobile {
        font-size: 24px;
        color: #999;
        font-weight: 500;
        margin-left: 16px;
      }
      .receiveInfo_address {
        width: 340px;
        font-size: 26px;
        color: #333;
        margin-top: 8px;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* 这里是超出几行省略 */
        overflow: hidden;
      }
    }
    .receiveInfo_rightImg {
      width: 32px;
      height: 32px;
      margin-top: 5px;
    }
  }
}
