.posterBox {
  width: 100vw;
  height: 100vh;
  background: url(~@public/image/poster.png) no-repeat;
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
}
