.getCardsMode {
  width: 690px;
  height: 936px;
  background: #f0fbff;
  box-shadow: 0px 5px 5px 0px rgba(43, 138, 255, 0.2);
  border-radius: 40px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  .cardNavigation {
    width: 670px;
    height: 84px;
    border-radius: 56px;
    // background: rgba(#48b8ff, 0.2);
    border: 2px solid #48b8ff;
    display: flex;
    position: relative;
    // overflow: hidden;
    .cardNavigation_line {
      width: 50%;
      height: 100%;
      text-align: center;
      font-size: 32px;
      font-weight: 400;
      color: #7fc5db;
      line-height: 84px;
      border-radius: 43px;
      transition: all 0.1s;
      div {
        position: relative;
        z-index: 22;
      }
    }
    .cardNavigation_line_check {
      // background: linear-gradient(180deg, #ffe7b9 0%, #ffdc99 26%, #ffd583 73%, #fdd9b3 100%);
      font-weight: 600;
      color: #fff;
    }
    .cardNavigation_check {
      width: 335px;
      position: absolute;
      left: -2px;
      top: -2px;
      height: 84px;
      background: linear-gradient(180deg, #b3eafd 0%, #a1e2ff 16%, #36b6ff 43%, #6abdff 100%);
      border-radius: 43px;
      font-size: 32px;
      text-align: center;
      font-weight: 600;
      color: #48b8ff;
      line-height: 84px;
      transition: all 0.5s;
    }
    .cardNavigation_check_left {
      transform: translateX(100%);
    }
  }
  .getCardsLeft,
  .getCardsRight {
    height: 840px;
    padding-top: 51px;
    text-align: center;
    .getCardsLeft_word,
    .getCardsRight_word {
      width: 398px;
      height: 91px;
    }
    .getCardsRight_reunion {
      width: 100%;
      height: 562px;
    }
    .getCardsRight_button {
      background: url(~@public/loading/checkButton.png) no-repeat center;
      background-size: 100% 100%;
      width: 480px;
      height: 100px;
      font-size: 40px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 0 auto;
    }
  }
  .turnTable_turn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  .turnTable_bac {
    width: 619px;
    height: 263px;
    position: absolute;
    bottom: 38px;
    left: 35px;
  }
}
