.ExchangeModal_content {
  width: 540px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  padding: 40px;
  div {
    text-align: center;
  }
  .ExchangeModal_content_sign {
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 32px;
  }
  .ExchangeModal_content_title {
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 40px;
    margin-top: 40px;
    text-align: center;
  }
  .ExchangeModal_doubleButton {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .ExchangeModal_content_button {
    width: 218px;
    height: 60px;
    border: 2px solid #ef476f;
    background: #fff;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ef476f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ExchangeModal_content_button1 {
    width: 218px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 60px;
  }
}
