.ShareModal_content {
  width: 540px;
  height: 504px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  padding: 0 40px;
  div {
    text-align: center;
  }
  .ShareModal_content_img {
    width: 180px;
    height: 182px;
    border: 1px solid #ffffff;
    margin: 64px auto 0;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ShareModal_content_title {
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 40px;
    margin-top: 40px;
    text-align: center;
  }
  .ShareModal_doubleButton {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  .ShareModal_content_button {
    width: 360px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 60px;
  }
}
