.container {
  width: 100%;
  height: 100%;
}

.receiveText {
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  line-height: 28px;
  position: absolute;
  top: 241px;
  left: 587px;
}

.container_rules {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

.surplusBean {
  width: 100vw;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  line-height: 28px;
  position: absolute;
  bottom: 43px;
}
