.checkCards {
  width: 100vw;
  height: 100vh;
  background: url(~@public/loading/checkBac.png) no-repeat center;
  background-size: 100% 100%;
  .checkCards_Img {
    text-align: center;
    padding-top: 260px;
    img {
      width: 497px;
      height: 90px;
    }
  }
  .checkCards_ImgPadding {
    padding-top: 190px !important;
  }
  .mailButton {
    background: url(~@public/loading/checkButton.png) no-repeat center;
    background-size: 100% 100%;
    width: 480px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    margin: 30px auto 0;
    position: relative;
    z-index: 1;
  }
}
