.a {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  div {
    width: 150px;
    height: 200px;
    background: red;
    margin-right: 300px;
  }
}

.asd {
  width: 200px;
  height: 200px;
  background: red;
}
