.DownModal_content {
  width: 540px;
  background: #ffffff;
  border-radius: 40px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .DownModal_title {
    font-size: 32px;
    font-weight: 500;
    color: #333333;
    line-height: 32px;
  }
  .DownModal_info {
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 26px;
    margin-top: 40px;
  }
  .DownModal_button {
    width: 360px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
