.eatPop_pack_box {
  position: relative;
  width: 100%;
  height: 1040px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px 40px 0px 0px;
  .eatPop_pack_radius {
    border-radius: 40px 40px 0px 0px;
  }
  .eatPop_pack_topIcon {
    position: absolute;
    top: -60px;
    left: 275px;
    width: 200px;
    height: 200px;
    background: url(~@/assert/image/eat_icon1.png) no-repeat;
    background-size: 100% 100%;
  }
  .eatPop_pack_close {
    position: absolute;
    top: 26px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: url(~@/assert/image/pake_icon3.png) no-repeat;
    background-size: 100% 100%;
  }
  .eatPop_pack_desc {
    padding: 156px 0 0;
    color: #999999;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
  }

  .eatPop_pack_content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-height: 660px;
    padding: 40px 32px 0;
    overflow-y: auto;
    .eatPop_content_boxMargin {
      margin-right: 25px;
    }
    .eatPop_content_box {
      position: relative;
      width: 212px;
      height: 282px;
      margin-bottom: 24px;
      .eat_pack_checked {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 40px;
        height: 40px;
        background: url(~@/assert/image/pake_icon4.png) no-repeat;
        background-size: 100% 100%;
      }
      .eat_pack_time {
        padding: 16px 16px 0;
        color: #999999;
        font-weight: 400;
        font-size: 24px;
        text-align: right;
      }
      .eat_pack_goods {
        width: 94px;
        height: 94px;
        margin: 24px 59px 0;
      }
      .eat_pack_goodsIcon1 {
        background: url(~@/assert/image/eat_icon2.png) no-repeat;
        background-size: 100% 100%;
      }
      .eat_pack_goodsIcon2 {
        background: url(~@/assert/image/eat_icon3.png) no-repeat;
        background-size: 100% 100%;
      }
      .eat_pack_goodsIcon3 {
        background: url(~@/assert/image/eat_icon4.png) no-repeat;
        background-size: 100% 100%;
      }
      .eat_pack_name {
        padding: 16px 0 0;
        color: #333333;
        font-weight: 600;
        font-size: 28px;
        text-align: center;
      }
      .eat_pack_bean {
        padding-top: 8px;
        color: #999999;
        font-weight: 400;
        font-size: 24px;
        text-align: center;
      }
      .eat_pack_cz {
        padding-top: 8px;
        color: #07c0c2;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
      }
    }
    .eatPop_content_default {
      border: 2px solid #cccccc;
      border-radius: 20px;
    }
    .eatPop_content_checked {
      border: 2px solid #07c0c2;
      border-radius: 20px;
    }
    .eatPop_content_null {
      background: url(~@/assert/image/pake_icon5.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .eatPop_desc {
    margin: 40px auto 0;
    color: #ef476f;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
  }
  .eatPop_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 460px;
    height: 80px;
    margin: 16px auto 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 28px;
    background: #ef476f;
    border-radius: 40px;
  }
}
