.meledVideo {
  width: 686px;
  height: 1046px;
  background: #fff;
  position: relative;
  .meledVideo_times {
    position: absolute;
    width: 324px;
    height: 64px;
    background: #333333;
    border-radius: 8px;
    opacity: 0.5;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    line-height: 64px;
    text-align: center;
    right: 32px;
    top: 32px;
  }
}
