.beanModalBox {
  width: 540px;
  background: #fff6e6;
  border-radius: 40px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .beanModalBox_titleImg {
    width: 174px;
    height: 48px;
  }
  .beanModalBox_bottle {
    width: 242px;
    height: 240px;
    margin-top: 32px;
  }
  .beanModalBox_give {
    font-size: 32px;
    font-weight: 500;
    color: #ef476f;
    line-height: 32px;
    margin-top: 24px;
  }
  .beanModalBox_fast {
    font-size: 28px;
    font-weight: 400;
    color: #999999;
    line-height: 28px;
    margin-top: 24px;
  }
  .beanModalBox_button {
    width: 400px;
    height: 80px;
    background: url(~@public/usual/yellowButton.png) no-repeat;
    background-size: 100% 100%;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}
