.keep_mask {
  width: 600px;
  max-height: 480px;
  max-height: 800px;
  padding: 40px 0;
  overflow-x: hidden;
  overflow-y: auto;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px;
  .keep_mask_title {
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .keep_mask_listBox {
    height: 139px;
    margin: 0 40px;
    border-bottom: 1px solid #e5e5e5;
  }
  .keep_mask_one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
  }
  .keep_mask_oneLeft {
    color: #333333;
    font-weight: 400;
    font-size: 28px;
  }
  .keep_mask_oneRight {
    color: #ef476f;
    font-weight: 400;
    font-size: 28px;
  }
  .keep_mask_two {
    padding-top: 24px;
    color: #999999;
    font-weight: 400;
    font-size: 24px;
    text-align: right;
  }
}
