.blind_swiper {
  position: fixed;
  bottom: 96px;
  left: 24px;
  display: flex;
  align-items: center;
  width: 500px;
  height: 72px;
  background: #ffffff;
  border: 4px solid #ffd843;
  border-radius: 40px;
  .blind_swiper_btn {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 72px;
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
    background: #ff7500;
    border: 4px solid #ffd843;
    border-radius: 40px;
  }
  .blind_swiper_box {
    flex: 1;
    height: 72px;
    margin-left: 24px;
  }
  .blind_swiper_desc {
    display: flex;
    align-items: center;
    height: 72px;
    color: #333333;
    font-weight: 600;
    font-size: 24px;
  }
  .blind_swiper_img {
    width: 48px;
    height: 48px;
    margin-right: 24px;
  }
}
