.guideModal_box {
  width: 100vw;
  height: 100vh;
}
.guideModal_bottom {
  bottom: 115px !important;
}
.guideModal {
  position: fixed;
  box-shadow: 1px 1px 1px 2000px rgba(0, 0, 0, 0.8);
  -webkit-appearance: none;
  z-index: 999;
  margin: 0;
  padding: 0;
  height: 140px;
  width: 140px;
  bottom: 50px;
  left: 25px;
  z-index: 10;
  .guideModal_click {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  .guideModal_handImg {
    position: absolute;
    left: 120px;
    bottom: 110px;
    div {
      font-size: 28px;
      font-weight: 500;
      color: #ffffff;
      line-height: 28px;
      margin-left: 20px;
      white-space: nowrap;
    }
    img {
      width: 79px;
      height: 77px;
      margin-top: 27px;
    }
  }
}
