.addressBox {
  padding: 70px 0 128px 0;
  background: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  .addressContent {
    padding: 32px;

    .addressBlock {
      padding: 32px;
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 8px;
      margin-bottom: 24px;
      .addressBlock_img {
        width: 48px;
        height: 48px;
      }
      .addressBlock_info {
        margin-left: 24px;
        .addressBlock_name {
          font-size: 28px;
          font-weight: 500;
          color: #333333;
          line-height: 28px;
          span {
            font-size: 24px;
            font-weight: 400;
            color: #999999;
            line-height: 28px;
          }
        }
        .addressBlock_area {
          width: 482px;
          font-size: 24px;
          font-weight: 400;
          color: #333333;
          line-height: 36px;
          margin-top: 12px;
        }
      }
    }
  }
  .addressFixed {
    position: fixed;
    bottom: 0;
    width: 750px;
    height: 128px;
    background: #fff;
    padding: 24px 32px;
    .addressFixed_button {
      width: 100%;
      height: 100%;
      background: #07c0c2;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        font-size: 32px;
        font-weight: 400;
        color: #ffffff;
        line-height: 32px;
        margin-top: 3px;
      }
      img {
        width: 48px;
        height: 48px;
      }
    }
  }
}
