.SuccessModal_content {
  width: 540px;
  height: 760px;
  background: url(~@public/image/SuccessModal_1.png) no-repeat left / 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .SuccessModal_title {
    font-size: 32px;
    font-weight: 600;
    color: #333333;
    line-height: 32px;
    margin-top: 180px;
  }
  .SuccessModal_info {
    font-size: 28px;
    font-weight: 500;
    color: #666666;
    line-height: 28px;
    margin-top: 24px;
  }
  .SuccessModal_image {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    margin-top: 24px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .SuccessModal_tips {
    font-size: 24px;
    font-weight: 400;
    color: #eb2525;
    line-height: 24px;
    margin-top: 24px;
  }
  .SuccessModal_bottom {
    margin-top: 120px;
    width: 100%;
    padding: 0 58px;
    display: flex;
    justify-content: space-between;
  }
  .SuccessModal_button {
    width: 200px;
    height: 64px;
    background: linear-gradient(180deg, #ff361a 0%, #d91414 31%, #d71919 66%, #ff4127 100%);
    box-shadow: 0px 10px 10px 0px rgba(197, 23, 23, 0.4),
      inset 0px 30px 20px 0px rgba(255, 230, 174, 0.3), inset 0px 4px 10px 4px #d71818,
      inset 0px -10px 8px 2px rgba(255, 119, 61, 0.6),
      inset 0px 0px 21px 0px rgba(255, 255, 255, 0.5);
    border-radius: 32px;
    border: 3px solid;
    font-size: 28px;
    font-weight: 600;
    color: #fee2b3;
    text-shadow: 0px 2px 2px #ba0000;
    text-align: center;
    line-height: 64px;
  }
}
