.signature_success_box {
  width: 540px;
  padding: 40px 0px;
  background: #ffffff;
  border-radius: 40px;
  .signature_success_title {
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .signature_success_desc {
    padding: 32px 0 0;
    color: #666666;
    font-weight: 400;
    font-size: 26px;
    text-align: center;
  }
  .signature_success_btnBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 32px 40px 0;
  }
  .signature_success_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 218px;
    height: 60px;
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    background: #ef476f;
    border-radius: 30px;
  }
  .signature_bean_btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 60px;
    margin: 32px auto 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    background: #ef476f;
    border-radius: 30px;
  }
}
