.close_btn {
  width: 48px;
  height: 48px;
  margin: 40px auto 0;
  background: url(~@/assert/image/close_btn.png) no-repeat;
  background-size: 100% 100%;
}

.mask_center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540px;
  margin-top: -50%;
  margin-left: -270px;
  border-radius: 16px;
}
