html,
body,
#root {
  height: 100%;
}
// .topRules {
//   padding-top: 100px;
// }
.font_noHide {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: clip !important;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
