.TravelModal_content {
  width: 540px;
  height: 608px;
  margin: 32px auto 0;
  overflow: hidden;
  .TravelModal_title {
    font-size: 40px;
    font-weight: 500;
    color: #3a9c3d;
    line-height: 40px;
    margin-top: 404px;
    text-align: center;
  }
  .TravelModal_bottom {
    display: flex;
    padding: 0 40px;
    margin-top: 64px;
    justify-content: space-between;
    .TravelModal_button {
      width: 220px;
      height: 60px;
      border-radius: 30px;
      font-size: 28px;
      font-weight: 500;
      line-height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .TravelModal_buttonStyle {
      border: 2px solid #ef476f;
      color: #ef476f;
    }
    .TravelModal_buttonStyle1 {
      background: #ef476f;
      color: #ffffff;
    }
  }
}
.TravelModal_bg0 {
  background: url(~@/asstes/common/travelBg_0.png) no-repeat center/100% 100%;
}
.TravelModal_bg1 {
  background: url(~@/asstes/common/travelBg_1.png) no-repeat center/100% 100%;
}
.TravelModal_bg2 {
  background: url(~@/asstes/common/travelBg_2.png) no-repeat center/100% 100%;
}
