.titleBlock {
  width: 100%;
  padding: 24px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  .backImg {
    width: 48px;
    height: 48px;
    float: left;
    position: absolute;
    left: 24px;
    z-index: 3;
  }

  .titleBlock_content {
    width: 100%;
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    img {
      width: 204px;
      height: 56px;
    }
  }
  .titleBlock_shareIcon {
    width: 72px;
    height: 72px;
    float: right;
    position: absolute;
    right: 24px;
    top: 60px;
  }
}
.topPadding {
  padding-top: 75px;
}
.topPadding1 {
  padding-top: 18px;
}
