.cardModal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  .cardModal_accept {
    width: 360px;
    height: 100px;
    background: url(~@public/image/acceptButton.png) no-repeat center;
    background-size: 100% 100%;
    font-size: 40px;
    font-weight: 600;
    color: #fee2b3;
    line-height: 40px;
    text-shadow: 0px 2px 2px #ba0000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardModal_closeImg {
    width: 48px;
    height: 48px;
    margin-top: 40px;
  }
}
