.container {
  width: 100%;
  height: 100%;
}
.container_text {
  width: 100vw;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 2px 5px #26b7ff;
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
}
.container_text1 {
  width: 500px;
  font-size: 36px;
  text-align: center;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  text-shadow: 0px 2px 5px #26b7ff;
  top: 260px;
  left: 50%;
  transform: translateX(-50%);
}
.container_rules {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}
