.shareIcon,
.musicIcon {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: rgba(#000, 0.3);
  position: absolute;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 64px;
    height: 64px;
  }
}
.musicIcon {
  top: 32px;
}
