.box_group {
  display: flex;
  flex-direction: column;
  height: 700px;
  padding: 0 30px;
  flex-wrap: wrap;
  overflow-x: auto;
  margin-left: 32px;
  .box_cell {
    width: 280px;
    height: 320px;
    background: #ffffff;
    box-shadow: 0px 2px 10px 0px #92dbff;
    border-radius: 20px;
    margin-right: 24px;
    margin-bottom: 24px;
  }
}
