.usualModal_content {
  width: 540px;
  height: 504px;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  div {
    text-align: center;
  }
  .usualModal_content_img {
    width: 240px;
    height: 189px;
    margin: 64px auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .usualModal_content_title {
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 40px;
    margin-top: 40px;
  }
  .usualModal_content_button {
    width: 360px;
    height: 60px;
    background: #ef476f;
    border-radius: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    line-height: 60px;
    margin: 40px auto 0;
  }
}
