.cobyMask_box {
  width: 540px;
  height: 506px;
  background: #ffffff;
  border-radius: 40px;
}
.cobyMask_height {
  height: 64px;
}
.cobyMask_icon {
  width: 180px;
  height: 182px;
  margin: 0px auto 0;
  background: url(~@/assert/image/kl_icon.png) no-repeat;
  background-size: 100% 100%;
}
.cobyMask_desc {
  padding: 40px 40px 0;
  color: #666666;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
}
.cobyMask_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 40px 0;
  .cobyMask_btn_left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 218px;
    height: 60px;
    color: #ffffff;
    background: #ef476f;
    border-radius: 30px;
  }
  .cobyMask_btn_right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 218px;
    height: 60px;
    color: #ffffff;
    background: #ef476f;
    border-radius: 30px;
  }
}
