.swiperContent_height {
  height: 48px !important;
  margin-top: 24px;
}
.verticalContent_box {
  height: 100%;
  width: 100%;
}
.verticalContent {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #666;
  overflow: hidden;
  img {
    width: 48px;
    height: 46px;
    margin-right: 12px;
    border-radius: 100%;
  }
}
