.appActive_box {
  width: 100%;
  min-height: 100%;
  padding-bottom: 72px;
  line-height: 1;
  background: rgba(255, 246, 233, 1);
  .public_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .noviceCoupon_content_coupon {
    flex-shrink: 0;
    width: 218px;
    height: 284px;
    margin-right: 8px;
    text-align: center;
    background: url('https://dakale-wechat-new.oss-cn-hangzhou.aliyuncs.com/miniprogram/image/coupon_active7.png')
      no-repeat;
    background-size: 100% 100%;
    .noviceCoupon_coupon_title1 {
      max-width: 120px;
      margin: 0 auto;
      padding-top: 26px;
      color: #999999;
      font-weight: 400;
      font-size: 20px;
    }
    .noviceCoupon_coupon_title2 {
      display: flex;
      align-items: baseline;
      justify-content: center;
      padding-top: 40px;
      color: #fb462f;
      font-weight: bold;
      font-size: 30px;
    }
    .noviceCoupon_coupon_title3 {
      padding-top: 8px;
      color: #fdb5ac;
      font-weight: 400;
      font-size: 20px;
    }
    .noviceCoupon_coupon_btn {
      width: 160px;
      height: 48px;
      margin: 32px auto 0;
      color: #ffffff;
      font-weight: 500;
      font-size: 24px;
      background: rgba(239, 71, 71, 0.3);
      border-radius: 41px;
    }
  }
  .noviceCoupon_content_coupon:last-child {
    margin-right: 0px;
  }

  .appActive_banner {
    width: 100%;
    height: 516px;
    background: url(https://wechat-config.dakale.net/miniprogram/image/coupon_active1.png) no-repeat;
    background-size: 100% 100%;
  }
  .appActive_title {
    height: 98px;
    margin: 24px 24px 0;
  }
  .appActive_title_style1 {
    width: 469px;
    background: url(https://wechat-config.dakale.net/miniprogram/image/coupon_active3.png) no-repeat;
    background-size: 100% 100%;
  }
  .appActive_coupon_content {
    display: flex;
    align-items: flex-start;
    margin: 40px 24px 0;
    padding: 38px 16px;
    overflow-x: auto;
    overflow-y: hidden;
    background: #e64338;
    border-radius: 40px;
  }

  .appActive_title_style2 {
    width: 324px;
    margin: 64px 24px 0;
    background: url(https://wechat-config.dakale.net/miniprogram/image/coupon_active4.png) no-repeat;
    background-size: 100% 100%;
  }
  .appActive_content_vertion {
    display: flex;
    width: 694px;
    height: 178px;
    margin: 40px auto 0;
    background: url(~@/assert/image/member_news.png) no-repeat;
    background-size: 100% 100%;
    .appActive_vertion_info {
      flex: 1;
    }
  }
  .appActive_title_style3 {
    width: 324px;
    margin: 64px 24px 0;
    background: url(https://wechat-config.dakale.net/miniprogram/image/coupon_active5.png) no-repeat;
    background-size: 100% 100%;
  }
  .appActive_newsContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 702px;
    margin: 40px auto 0;
    padding: 40px 24px;
    background: #ffffff;
    border-radius: 20px;
  }
  .templateShop_box_margin {
    margin-right: 13px;
  }
  .templateShop_box {
    width: 208px;
    padding-bottom: 24px;
    overflow: hidden;
    .templateShop_img {
      width: 208px;
      height: 156px;
      background: #d8d8d8;
      border-radius: 8px;
    }
    .templateShop_title {
      margin-top: 16px;
      color: #333333;
      font-weight: 400;
      font-size: 24px;
    }
    .templateShop_desc {
      margin-top: 24px;
      color: #ef476f;
      font-weight: 400;
      font-size: 22px;
    }
    .templateShop_price {
      padding-top: 12px;
      color: #ef476f;
      font-weight: bold;
      font-size: 28px;
    }
  }
  .appActive_logo {
    width: 409px;
    height: 57px;
    margin: 65px auto 0;
    background: url(https://wechat-config.dakale.net/miniprogram/image/coupon_active6.png) no-repeat;
    background-size: 100% 100%;
  }
}
