.donation_box {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #f5f5f5;
  .donation_swiper {
    position: relative;
    width: 750px;
    height: 320px;
  }
  .donation_swiper_info {
    width: 750px;
    height: 320px;
    background: url('~@/assert/image/view_config.png') no-repeat;
    background-size: 100% 100%;
  }
  .donation_swiper_indicator {
    position: absolute;
    right: 0;
    bottom: 12px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .donation_indicator_check {
    width: 24px;
    height: 6px;
    background: #ffffff;
    border-radius: 3px;
  }
  .donation_indicator_noCheck {
    width: 16px;
    height: 6px;
    background: #ffffff;
    border-radius: 3px;
    opacity: 0.15;
  }
  .donation_indicator_margin {
    margin-right: 4px;
  }
  .donation_indicator_margin:last-child {
    margin-right: 0;
  }
  .donation_title {
    padding: 32px;
    color: #333333;
    font-weight: 600;
    font-size: 32px;
    background: #ffffff;
  }
  .donation_card {
    display: flex;
    align-items: flex-start;
    margin: 16px 0;
    padding: 24px 32px;
    background: #ffffff;
    .donation_card_content {
      height: 126px;
      margin-left: 24px;
      color: #999999;
      font-weight: 400;
      font-size: 26px;
      .donation_card_time {
        padding-top: 8px;
      }
      .donation_color_title {
        color: rgba(102, 102, 102, 1);
      }
      .donation_card_name {
        padding-top: 16px;
      }
      .donation_card_count {
        padding-top: 16px;
      }
    }
  }
  .donation_card::before {
    flex-shrink: 0;
    width: 126px;
    height: 126px;
    background: url('~@/assert/image/new_active.png') no-repeat;
    background-size: 100% 100%;
    content: '';
  }
  .donation_desc_info {
    padding: 32px 32px 190px;
    background: #ffffff;
  }
  .donation_job_title {
    color: #333333;
    font-weight: 600;
    font-size: 32px;
  }
  .donation_job_desc {
    padding: 24px 0 0;
    color: #666666;
    font-weight: 400;
    font-size: 26px;
    line-height: 44px;
    text-indent: 52px;
  }
  .donation_btn {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    width: 750px;
    height: 190px;
    background: #ffffff;
    box-shadow: inset 0px 1px 0px 0px #e5e5e0;
  }
  .donation_btn_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 32px 0;
    .donation_btn_left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 192px;
      height: 80px;
      color: #07c0c2;
      font-weight: 600;
      font-size: 32px;
      border: 2px solid rgba(0, 214, 216, 1);
      border-radius: 40px;
    }
    .donation_btn_right {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 470px;
      height: 80px;
      color: #ffffff;
      font-weight: 600;
      font-size: 32px;
      background: linear-gradient(164deg, #00d6d8 0%, #00bcd9 100%);
      border-radius: 40px;
    }
  }
  .donation_btn_desc {
    padding-top: 24px;
    color: #999999;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
  }
}
