<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="wap-font-scale" content="no" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <title></title>
    <script>
      !(function (t) {
        var e = 750,
          i = t.document,
          n = i.documentElement,
          o = "orientationchange" in t ? "orientationchange" : "resize",
          a = (function t() {
            var i = n.getBoundingClientRect().width;
            return (
              (n.style.fontSize =
                5 * Math.max(Math.min((i / e) * 20), 8.55) + "px"),
              t
            );
          })();
        n.setAttribute(
          "data-dpr",
          t.navigator.appVersion.match(/iphone/gi) ? t.devicePixelRatio : 1
        ),
          /iP(hone|od|ad)/.test(t.navigator.userAgent) &&
            (i.documentElement.classList.add("ios"),
            parseInt(
              t.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1],
              10
            ) >= 8 && i.documentElement.classList.add("hairline")),
          i.addEventListener &&
            (t.addEventListener(o, a, !1),
            i.addEventListener("DOMContentLoaded", a, !1));
      })(window);
      window.loginSuccess = function () {
        console.log();
      };
    </script>
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./umi.c8c77fa4.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.20
    </script>
    <script src="./jweixin.js" defer="true"></script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.45146fe9.js"></script>
  </body>
</html>
