.growPop_pack_box {
  position: relative;
  width: 100%;
  height: 1040px;
  line-height: 1;
  background: #ffffff;
  border-radius: 40px 40px 0px 0px;
  .growPop_pack_radius {
    border-radius: 40px 40px 0px 0px;
  }
  .growPop_pack_topIcon {
    position: absolute;
    top: -60px;
    left: 275px;
    width: 200px;
    height: 200px;
    background: url(~@/assert/image/grow_icon1.png) no-repeat;
    background-size: 100% 100%;
  }
  .growPop_pack_close {
    position: absolute;
    top: 26px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: url(~@/assert/image/pake_icon3.png) no-repeat;
    background-size: 100% 100%;
  }
  .growPop_pack_desc {
    padding: 156px 0 0;
    color: #999999;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
  }
  .growPop_content_auto {
    height: 816px;
    margin: 40px 32px 0;
    overflow-x: hidden;
    overflow-y: auto;
    .growPop_content_list {
      position: relative;
      display: flex;
      align-items: flex-start;
      margin-bottom: 24px;
      padding: 32px 24px;
      background: #f5f5f5;
      border-radius: 20px;
      .growPop_content_profile {
        flex-shrink: 0;
        width: 88px;
        height: 88px;
      }
      .growPop_content_body {
        margin-left: 24px;
        .growPop_body_name {
          padding-top: 10px;
          color: #333333;
          font-weight: 400;
          font-size: 28px;
        }
        .growPop_body_desc {
          padding-top: 16px;
          color: #999999;
          font-weight: 400;
          font-size: 24px;
        }
      }
      .growPop_body_btn {
        position: absolute;
        top: 50px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 112px;
        height: 48px;
        font-size: 24px;
      }
      .growPop_body_btn1 {
        color: #ef476f;
        border: 1px solid #ef476f;
        border-radius: 24px;
      }
      .growPop_body_btn2 {
        color: #ffffff;
        background: #ef476f;
        border-radius: 24px;
      }
      .growPop_body_btn3 {
        color: #ffffff;
        background: #ef476f;
        border-radius: 24px;
        opacity: 0.3;
      }

      .growPop_content_icon1 {
        background: url(~@/assert/image/grow_icon2.png) no-repeat;
        background-size: 100% 100%;
      }
      .growPop_content_icon2 {
        background: url(~@/assert/image/grow_icon3.png) no-repeat;
        background-size: 100% 100%;
      }
      .growPop_content_icon3 {
        background: url(~@/assert/image/grow_icon4.png) no-repeat;
        background-size: 100% 100%;
      }
      .growPop_content_icon4 {
        background: url(~@/assert/image/grow_icon5.png) no-repeat;
        background-size: 100% 100%;
      }
      .growPop_content_icon5 {
        background: url(~@/assert/image/grow_icon6.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .growPop_content_img {
    width: 100%;
    height: 100%; 
  }
}
