.taskPopup {
  padding: 0 32px 0px 32px;
  .taskPopup_titleImg {
    width: 100%;
    height: 108px;
    background: #fff;
    text-align: center;
    line-height: 108px;
    img {
      width: 232px;
      height: 36px;
    }
  }
  .taskPopup_closeImg {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .taskContent {
    max-height: 70vh;
    padding-bottom: 32px;
    overflow-y: scroll;
    .progress {
      width: 100%;
      height: 218px;
      background: #fff6e3;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      .progress_star {
        background: #f5f5f5;
        width: 45px;
        height: 43px;
      }
      .progress_taskOn {
        background: #f5f5f5;
        width: 40px;
        height: 40px;
      }
      .progress_receive {
        width: 100px;
        height: 24px;
        font-size: 24px;
        font-weight: 400;
        color: #ffbd45;
        line-height: 24px;
      }
      .progress_button {
        width: 100px;
        height: 24px;
        font-size: 24px;
        font-weight: 400;
        color: #ffbd45;
        line-height: 24px;
        margin-left: 56px;
      }
    }
    .taskLine {
      width: 100%;
      height: 148px;
      padding: 30px 24px;
      border-radius: 20px;
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .taskLine_left {
        display: flex;
        align-items: center;
        img {
          width: 88px;
          height: 88px;
        }
        .taskLine_left_info {
          margin-left: 24px;
          .taskLine_left_title {
            font-size: 28px;
            color: #333333;
            line-height: 28px;
          }
          .taskLine_left_description {
            font-size: 24px;
            color: #999999;
            line-height: 24px;
            margin-top: 16px;
          }
        }
      }
    }
  }
}

.taskSteps {
  width: 502px;
  // padding-right: 50px;
  height: 100%;
  margin-right: 20px;
  .taskSteps_scroll {
    height: 100%;
    width: 502px;
    display: flex;
    align-items: center;
    overflow-x: auto;
  }
  .taskSteps_strip {
    width: 90px;
    position: relative;
    height: 100%;
    flex-shrink: 0;
    .taskSteps_speed {
      width: 100%;
      height: 10px;
      border-radius: 14px;
      margin-top: 57px;
    }
    .taskSteps_speed_color1 {
      background: #ffbd45;
    }
    .taskSteps_speed_color2 {
      background: #e5e5e5;
    }
    .taskSteps_line {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      right: 0;
      right: -40px;
      top: -2px;
      z-index: 1;
      .taskSteps_line_num {
        display: inline-block;
      }
      .taskSteps_color1 {
        color: #ffbd45;
      }
      .taskSteps_color2 {
        color: #999;
      }
      .taskSteps_line_img1 {
        width: 45px;
        height: 43px;
      }
      .taskSteps_line_days {
        width: 100px;
        height: 24px;
        font-size: 24px;
        color: #999999;
        line-height: 24px;
        text-align: center;
        margin-top: 24px;
        .taskSteps_line_today {
          display: flex;
          align-items: center;
          margin-top: -6px;
        }
        .taskSteps_line_img2 {
          width: 40px;
          height: 40px;
          margin-top: -3px;
        }
      }
    }
  }
}

.taskLine_right {
  width: 112px;
  height: 48px;
  font-size: 24px;
  border-radius: 24px;
  text-align: center;
  line-height: 48px;
  color: #fff;
}
.taskLine_button1 {
  background: linear-gradient(154deg, #ff5959 0%, #ef476f 100%);
  box-shadow: inset 0px 0px 4px 0px #ffffff;
}
.taskLine_button2 {
  background: linear-gradient(154deg, #feaf32 0%, #fe920a 100%);
  box-shadow: inset 0px 0px 4px 0px #ffffff;
}
.taskLine_button3 {
  color: #999999;
}

.taskLine_share {
  background: #f3f5ff;
}
.taskLine_weeklyCard {
  background: #fff6e3;
}
.taskLine_invite {
  background: #fff0f0;
}
.taskLine_browerTime {
  background: #f3f5ff;
}
.taskLine_browers {
  background: #fff0f0;
}
.taskLine_verify {
  background: #fff0f0;
}

.taskLine_free {
  background: #fff6e3;
}
.taskLine_reset {
  background: #f3f5ff;
}
.taskLine_exchange {
  background: #fff6e3;
}
