.content_box {
  position: relative;
  width: 100%;
  font-size: 24px;
  .content_scene {
    width: 100%;
    height: 1040px;
  }
  .checkPop_pack_box {
    position: relative;
    width: 100%;
    height: 840px;
    line-height: 1;
    background: #ffffff;
    border-radius: 40px 40px 0px 0px;
  }
  .level_layer {
    position: absolute;
    top: 844px;
    right: 0;
    left: 0;
    z-index: 1;
    height: 136px;
  }
  .level_layer_content {
    display: flex;
    align-items: center;
    padding: 70px 40px 0 160px;
  }
  .level_liner_infoBox {
    width: 376px;
  }
  .level_liner_info {
    width: 0;
    max-width: 376px;
    height: 32px;
    background: linear-gradient(270deg, #ffde4b 0%, #ffda52 100%);
    border-radius: 20px 0px 0px 20px;
    box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.5);
    transition: width 300ms;
  }
  .level_layer_num {
    margin-left: 92px;
    color: #ffffff;
    font-size: 24px;
  }
  .eatPop_house_layer {
    position: absolute;
    top: 664px;
    left: 479px;
    width: 137px;
    height: 61px;
    background: url(~@/assert/image/house_yes.png) no-repeat;
    background-size: 100% 100%;
  }
  .eatPop_house_box {
    position: absolute;
    top: 611px;
    left: 479px;
    .eatPop_house_time {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      margin: 0 auto;
      padding: 0 12px;
      color: #ffffff;
      font-weight: 400;
      font-size: 24px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }
    .eatPop_house_icon {
      width: 137px;
      height: 114px;
      margin-top: 16px;
      background: url(~@/assert/image/house_no.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
.adm-toast-wrap {
  font-size: 24px;
}
// feedReward = 2,
