.footerModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .footerModal_content {
    width: 520px;
    height: 926px;
    background: #d1e8ff;
    border-radius: 42px;
    border: 10px solid #ffffff;
  }
  .footerModal_button {
    width: 284px;
    height: 90px;
    background: #ffd62e;
    box-shadow: 0px 8px 0px 0px #ff9101;
    border-radius: 59px;
    border: 3px solid #ffffff;
    font-size: 36px;
    font-weight: 600;
    color: #ef476f;
    text-align: center;
    line-height: 90px;
    margin: 48px auto 0;
  }
}
