.reportBox {
  position: absolute;
  top: 0;
  left: 0;
  .page {
    width: 100vw;
    height: 100vh;
  }

  .active {
    .animate {
      animation-timing-function: ease-in-out;
      animation-duration: 0.6s;
      animation-iteration-count: 1;
      &-slideLeft {
        animation-name: slideLeft;
      }
      &-slideRight {
        animation-name: slideRight;
      }

      @keyframes slideLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes slideRight {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
    }
  }
}
